# JAVA_Olinski_Olma

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/JAVA_Olinski_Olma/: DemoApplication.java
src/main/java/JAVA_Olinski_Olma/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/JAVA_Olinski_Olma/model/: Project.java  Users.java
src/main/java/JAVA_Olinski_Olma/repository/: ProjectRepository.java
src/main/java/JAVA_Olinski_Olma/services/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/JAVA_Olinski_Olma/: IntegrationTest.java
src/test/java/JAVA_Olinski_Olma/services/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
